spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=jdbcstudent
spring.datasource.password=123

# turn off spring banner
spring.main.banner-mode=off

logging.level.root=warn